server {
    listen   80;
    root /app/frontend;

    location / {
      try_files $uri /index.html;
    }

    location /api {
      proxy_pass https://backend-api.lab;
    }

    location /users {
      proxy_pass https://backend-api.lab;
    }

    location /audit {
      proxy_pass https://backend-api.lab;
    }
}